m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/morptavius/Documents/GitHub/DLD/Lab1/SV
vfullAdder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1708107907
!i10b 1
!s100 7PeMl6@;`5ZGbFJBJU5]O0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISkgTd9@^zLhL2YOGVgY_j3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1707502112
8fullAdder.sv
FfullAdder.sv
!i122 0
L0 1 6
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1708107907.000000
!s107 fullAdder_tb.sv|fullAdder.sv|
!s90 fullAdder.sv|fullAdder_tb.sv|
!i113 1
Z7 tCvgOpt 0
nfull@adder
vrippleAdder
R1
R2
!i10b 1
!s100 N<mGdc[3MgSclRclTj:Nm0
R3
I4ZzjZERXdTTk1VZ40GEOn3
R4
S1
R0
w1708106616
8rippleAdder.sv
FrippleAdder.sv
!i122 1
L0 1 14
R5
r1
!s85 0
31
R6
!s107 rippleAdder_tb.sv|rippleAdder.sv|
Z8 !s90 rippleAdder.sv|rippleAdder_tb.sv|
!i113 1
R7
nripple@adder
vtb
R1
R2
!i10b 1
!s100 T1G5QDeliROL?af:ed8183
R3
I?AGEf2bZ2_nPe_0BOnWdb2
R4
S1
R0
w1708107900
8rippleAdder_tb.sv
FrippleAdder_tb.sv
!i122 1
L0 2 51
R5
r1
!s85 0
31
R6
Z9 !s107 rippleAdder_tb.sv|rippleAdder.sv|
R8
!i113 1
R7
