m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/morptavius/Documents/GitHub/DLD/Lab0/SV
vfullAdder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1707341481
!i10b 1
!s100 7PeMl6@;`5ZGbFJBJU5]O0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISkgTd9@^zLhL2YOGVgY_j3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1707151415
8fullAdder.sv
FfullAdder.sv
!i122 0
L0 1 6
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1707341481.000000
!s107 fullAdder_tb.sv|fullAdder.sv|
Z7 !s90 -reportprogress|300|fullAdder.sv|fullAdder_tb.sv|
!i113 1
Z8 tCvgOpt 0
nfull@adder
vtb
R1
R2
!i10b 1
!s100 KK:`dMDl196]S97C=4X`a3
R3
ImXm<I:JHgPY=GV<_LRgH33
R4
S1
R0
w1707341472
8fullAdder_tb.sv
FfullAdder_tb.sv
!i122 0
L0 2 67
R5
r1
!s85 0
31
R6
Z9 !s107 fullAdder_tb.sv|fullAdder.sv|
R7
!i113 1
R8
